Requirement already satisfied: arch in c:\python311\lib\site-packages (6.1.0)
Requirement already satisfied: numpy>=1.19 in c:\python311\lib\site-packages (from arch) (1.25.0)
Requirement already satisfied: scipy>=1.5 in c:\python311\lib\site-packages (from arch) (1.10.1)
Requirement already satisfied: pandas>=1.1 in c:\python311\lib\site-packages (from arch) (2.0.2)
Requirement already satisfied: statsmodels>=0.12 in c:\python311\lib\site-packages (from arch) (0.14.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rodrigo\appdata\roaming\python\python311\site-packages (from pandas>=1.1->arch) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python311\lib\site-packages (from pandas>=1.1->arch) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\python311\lib\site-packages (from pandas>=1.1->arch) (2023.3)
Requirement already satisfied: patsy>=0.5.2 in c:\python311\lib\site-packages (from statsmodels>=0.12->arch) (0.5.3)
Requirement already satisfied: packaging>=21.3 in c:\users\rodrigo\appdata\roaming\python\python311\site-packages (from statsmodels>=0.12->arch) (23.1)
Requirement already satisfied: six in c:\users\rodrigo\appdata\roaming\python\python311\site-packages (from patsy>=0.5.2->statsmodels>=0.12->arch) (1.16.0)
